<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Вы успешно оплатили заказ на www.streamfest.ru. Билет придет в отдельном письме в течение пары минут.</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body {
				color: #333333 !important;
				font-family: "Open Sans" !important;
			}
			.header-title {
				min-height: 75px;
				font-family: "Open Sans" !important;
			}
			.header-title p {
					margin: 0;
					font-family: "Open Sans" !important;
			}
			.header-title tbody{
				height: 100%;
				vertical-align: middle;
			}
			.info p{
				font-size: 16px;
				line-height: 24px;
				margin: 0;
				font-family: "Open Sans" !important;
			}
			a {
				color: #005fcf !important;
				font-family: "Open Sans" !important;
			}
			a:hover {
				color: #005fcf !important;
				text-decoration: none;
				font-family: "Open Sans" !important;
			}
      a:visited {
        color: #005fcf !important;
				font-family: "Open Sans" !important;
      }
			.intro p{
				margin: 0 0 32px 0;
				color: #333333;
				font-family: "Open Sans" !important;
			}
			.intro span {
				margin-top: 11px;
				font-family: "Open Sans" !important;
			}
			.blue b {
				color: #005fcf;
				font-family: "Open Sans" !important;
			}
			.red b {
				color: #ff4633;
        padding:0 0 8px 0 !important;
			}
			.content p{
				font-size: 16px;
				line-height: 24px;
				margin: 0;
				font-family: "Open Sans" !important;
			}
			.content b{
				white-space: nowrap;
				font-family: "Open Sans" !important;
			}
			.content-1 p {
				margin: 0 0 16px 0;
				font-family: "Open Sans" !important;
			}
			.table th, .table td{
        font-family: "Open Sans" !important;
			
      }
			.h2 h2{
				font-size:18px;
				font-family: "Open Sans" !important;
			}
			.qr-wrap {
				min-width: 188px;
				height: 100%;
				font-family: "Open Sans" !important;
				max-width: 25%;
			}
			.footer-wrap {
				width: 70% !important;
				font-family: "Open Sans" !important;
			}
			.footer {
				padding: 0 0 0 20px;
				font-family: "Open Sans" !important;
			}
			.footer p{
				font-size:18px;
				font-family: "Open Sans";
        font-weight: bold;
				line-height: 21px
			}
			.link-footer a{
				font-size:18px;
				line-height: 27px;
				font-family: "Open Sans" !important;
			}
			.header td {
				margin: 0;
				font-family: "Open Sans" !important;
			}
			.section {
				padding: 0 2vw !important;
			}
			@media screen and (max-width: 580px) {
				.section {
				padding: 0 !important;
			}
				.section td:first-of-type{
					padding: 0 !important;
				}
				.logo table{
          margin-top: 30px;
					margin-bottom: 24px
				}
				.qr-wrap {
					max-width: 100% !important;
					width: 100% !important; 
				}
				.footer-wrap {
					width: 100% !important; 
					max-width: 100% !important;
				}
				.header-title p {
					text-align: center;
				}
				.line {
					display: none !important;
				}
				.header {
					padding: 22px 0 0 0 !important;
				}
				.header td:first-of-type{
					padding: 0!important;
				}
        .intro p {
          font-size: 14px !important;
          margin-bottom: 24px;
        }
        .section tbody td.intro.red, .section tbody td.intro.blue {
          padding: 0 16px !important;
        }
        .section tbody td.table  {
          padding: 0 16px !important;
          
        }
        .table {
          margin-top: 16px;
        }
        .section tbody td.table td, .section tbody td.table th {
          font-size: 12px !important;
          padding-right: 10px !important;
          padding-left: 0!important;
        }
        section tbody td.table td:first-child, .section tbody td.table th:first-child, section tbody td.table td:last-child, .section tbody td.table th:last-child {
          min-width: 71px;
        }
        .logo-wrap td {
          padding: 0 !important;
        }
			}
			@media screen and (max-width: 400px) {
        .header {
          height: 65px !important;
        }
      }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Вы успешно оплатили заказ на www.streamfest.ru. Билет придет в отдельном письме в течение пары минут.</div><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-wrap-outlook" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="logo-wrap" style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 60px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="logo" style="font-size:0px;padding:0 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:186px;"><img alt="Стримфест 2022" height="auto" src="{{site_url}}/resources/img/for_email/logo-blue.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="186"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="intro blue" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans;font-size:18px;line-height:27px;text-align:center;color:#333333;"><p>Ваш заказ <b style="color: #005fcf">№{{order.id}}</b> выполнен</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="intro red" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans;font-size:16px;line-height:27px;text-align:left;color:#333333;"><p>Поздравляем, вы идете на Стримфест 2022 — международный фестиваль стрим-культуры. Ждем вас 25–26 июня в Технопарке «Сколково»!<br><br>Если вы купили билет(ы) от участника фестиваля, то это письмо-оповещение придет и ему тоже.<br><br><b style="color: #ff4633">ВНИМАНИЕ! ЭТО — НЕ БИЛЕТ!</b><br>Это подтверждение успешной оплаты. Билет придет в отдельном письме.<br>Если не пришел, проверьте спам и напишите на <a href="mailto:tickets@streamfest.ru" css-class="link">tickets@streamfest.ru</a>.</p></div></td></tr><tr><td align="left" class="intro blue" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans;font-size:18px;line-height:27px;text-align:left;color:#333333;"><p>Состав заказа <b style="color: #005fcf">№{{order.id}}</b></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="table" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#333333;font-family:Open Sans;font-size:14px;line-height:24px;table-layout:auto;width:100%;"><tr style="text-align:left;padding:15px 0; font-family:Open Sans"><th style="padding: 0 15px 0 0; min-width: 71px;">№ билета</th><th style="padding: 0 15px;">Тип билета</th><th style="padding: 0 0 0 15px;min-width: 71px;">Цена</th></tr>{% for ticket in tickets %}<tr><td style="padding: 0 15px 0 0;min-width: 71px">{{ticket.ticket_id}}</td><td style="padding: 0 15px;"><p>Билет на {% if ticket.ticket_type == 2 %} 2 дня {% elif ticket.ticket_type == 1 %} 1 день {% endif %} {% if ticket.streamer %} от <b>{{ticket.streamer.nickName}}</b><br>(вы поддержали участника фестиваля, купив этот билет) {% endif %}</p></td><td style="padding: 0 0 0 15px;min-width: 71px">{{ticket.price}} руб.</td></tr>{% endfor %}</table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="footer link-footer" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#333333;"><p style="font-size:18px;font-family:'Open Sans';font-weight: bold;line-height: 21px">До встречи на Стримфесте!</p><a href="{{site_url}}">www.streamfest.ru</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>