<mjml>
	<mj-head>
		<mj-title>Вы успешно оплатили заказ на www.streamfest.ru. Билет придет в отдельном письме в течение пары минут.</mj-title>
		<mj-preview>
			Вы успешно оплатили заказ на www.streamfest.ru. Билет придет в отдельном письме в течение пары минут.
		</mj-preview>
		<mj-style>
			body {
				color: #333333 !important;
				font-family: "Open Sans" !important;
			}
			.header-title {
				min-height: 75px;
				font-family: "Open Sans" !important;
			}
			.header-title p {
					margin: 0;
					font-family: "Open Sans" !important;
			}
			.header-title tbody{
				height: 100%;
				vertical-align: middle;
			}
			.info p{
				font-size: 16px;
				line-height: 24px;
				margin: 0;
				font-family: "Open Sans" !important;
			}
			a {
				color: #005fcf !important;
				font-family: "Open Sans" !important;
			}
			a:hover {
				color: #005fcf !important;
				text-decoration: none;
				font-family: "Open Sans" !important;
			}
      a:visited {
        color: #005fcf !important;
				font-family: "Open Sans" !important;
      }
			.intro p{
				margin: 0 0 32px 0;
				color: #333333;
				font-family: "Open Sans" !important;
			}
			.intro span {
				margin-top: 11px;
				font-family: "Open Sans" !important;
			}
			.blue b {
				color: #005fcf;
				font-family: "Open Sans" !important;
			}
			.red b {
				color: #ff4633;
        padding:0 0 8px 0 !important;
			}
			.content p{
				font-size: 16px;
				line-height: 24px;
				margin: 0;
				font-family: "Open Sans" !important;
			}
			.content b{
				white-space: nowrap;
				font-family: "Open Sans" !important;
			}
			.content-1 p {
				margin: 0 0 16px 0;
				font-family: "Open Sans" !important;
			}
			.table th, .table td{
        font-family: "Open Sans" !important;
			
      }
			.h2 h2{
				font-size:18px;
				font-family: "Open Sans" !important;
			}
			.qr-wrap {
				min-width: 188px;
				height: 100%;
				font-family: "Open Sans" !important;
				max-width: 25%;
			}
			.footer-wrap {
				width: 70% !important;
				font-family: "Open Sans" !important;
			}
			.footer {
				padding: 0 0 0 20px;
				font-family: "Open Sans" !important;
			}
			.footer p{
				font-size:18px;
				font-family: "Open Sans";
        font-weight: bold;
				line-height: 21px
			}
			.link-footer a{
				font-size:18px;
				line-height: 27px;
				font-family: "Open Sans" !important;
			}
			.header td {
				margin: 0;
				font-family: "Open Sans" !important;
			}
			.section {
				padding: 0 2vw !important;
			}
			@media screen and (max-width: 580px) {
				.section {
				padding: 0 !important;
			}
				.section td:first-of-type{
					padding: 0 !important;
				}
				.logo table{
          margin-top: 30px;
					margin-bottom: 24px
				}
				.qr-wrap {
					max-width: 100% !important;
					width: 100% !important; 
				}
				.footer-wrap {
					width: 100% !important; 
					max-width: 100% !important;
				}
				.header-title p {
					text-align: center;
				}
				.line {
					display: none !important;
				}
				.header {
					padding: 22px 0 0 0 !important;
				}
				.header td:first-of-type{
					padding: 0!important;
				}
        .intro p {
          font-size: 14px !important;
          margin-bottom: 24px;
        }
        .section tbody td.intro.red, .section tbody td.intro.blue {
          padding: 0 16px !important;
        }
        .section tbody td.table  {
          padding: 0 16px !important;
          
        }
        .table {
          margin-top: 16px;
        }
        .section tbody td.table td, .section tbody td.table th {
          font-size: 12px !important;
          padding-right: 10px !important;
          padding-left: 0!important;
        }
        section tbody td.table td:first-child, .section tbody td.table th:first-child, section tbody td.table td:last-child, .section tbody td.table th:last-child {
          min-width: 71px;
        }
        .logo-wrap td {
          padding: 0 !important;
        }
			}
			@media screen and (max-width: 400px) {
        .header {
          height: 65px !important;
        }
      }
		</mj-style>
		
	</mj-head>
	<mj-body 
		width=700px 
		background-color=#ffffff
		
		>
		<mj-section padding="10px 0 60px" css-class="logo-wrap">
				<mj-column width="100%"  >				
					<mj-image width="186px" css-class="logo" padding="0 30px" src="http://www.antonivanovs.ru/img/for_email/logo-blue.png" alt="Стримфест 2021" />
				</mj-column>
		</mj-section>
		<mj-section padding-top="0" >
				<mj-column width="100%" >
					<mj-text color="#333333" font-size="18px" align="center" font-family="Open Sans" line-height="27px" css-class="intro blue" padding="0">
						<p>Ваш заказ <b style="color: #005fcf">№{{order.id}}</b> выполнен</p>
					</mj-text>
				</mj-column>
		</mj-section>
		<mj-section padding="0" css-class="section">
	
			<mj-column padding="0">
				<mj-text color="#333333" font-size="16px" font-family="Open Sans" line-height="27px" css-class="intro red" padding="0">
					<p>Поздравляем, вы идете на Стримфест 2021 — международный фестиваль 
						стрим-культуры. Ждем вас 17–18 июля в Технопарке «Сколково»!
						<br/>
						<br/>
						<b style="color: #ff4633">ВНИМАНИЕ! ЭТО — НЕ БИЛЕТ!</b></br>
						Это подтверждение успешной оплаты. Билет придет в отдельном письме. <br/>
						Если не пришел, проверьте спам и напишите на <a href="mailto:tickets@streamfest.ru" css-class="link">tickets@streamfest.ru</a>. 
					</p>
				</mj-text>
				<mj-text color="#333333" font-size="18px" align="left" font-family="Open Sans" line-height="27px" css-class="intro blue" padding="0">
						<p>Состав заказа <b style="color: #005fcf">№{{order.id}}</b></p>
					</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0" css-class="section">
			<mj-column>
				<mj-table color="#333333" font-size="14px" css-class="table" font-family="Open Sans" padding="0" line-height="24px">
					 <tr style="text-align:left;padding:15px 0; font-family:Open Sans">
						<th style="padding: 0 15px 0 0; min-width: 71px;">№ билета</th>
						<th style="padding: 0 15px;">Тип билета</th>
						<th style="padding: 0 0 0 15px;min-width: 71px;">Цена</th>
					</tr>
					{% for ticket in tickets %}
					<tr>
						<td style="padding: 0 15px 0 0;min-width: 71px">{{ticket.ticket_id}}</td>
						<td style="padding: 0 15px;">
							<p>
							Билет на 
							{% if ticket.order_item.ticket_type.days_qty == 2 %}
							2 дня 
							{% elif ticket.order_item.ticket_type.days_qty == 1 %}
							1 день 
							{% endif %}

							{% if ticket.order_item.streamer %}
								от <b>{{ticket.order_item.streamer.nickName}}</b></br>
								(вы поддержали участника фестиваля, купив этот билет)
							{% endif %}
							</p>
						</td>
						<td style="padding: 0 0 0 15px;min-width: 71px">{{ticket.order_item.ticket_type.price}} руб.</td>
					</tr>
					{% endfor %}
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text color="#333333" align="center" css-class="footer link-footer">
          <p style="font-size:18px;font-family:'Open Sans';font-weight: bold;line-height: 21px">До встречи на Стримфесте!</p>
					<a href="https://www.streamfest.ru" >www.streamfest.ru</a>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
